# Quantum Bot Intelligence

Discord Quantum Bot Intelligence Python Edition / Discordowy Kwantowy Bot Inteligencja Edycja Wąż

## Short description

QBI bot is discord multipurpose bot develped in Python that supports many functions such as:
 - sending Sanah songs and Barka to the text channel
 - playing music on a voice channel
 - text to speach for reading copypasta
 - sending jokes about twoja stara
 - and much more functions, but this file is to short to describe it all.

 ## Project development status

 Quantum Bot Intelligence Python Edition is still in development process. Team of software engineers continuously works to ensure the best user experience. 